
	MSMML.EXE version 4.3c

						by KENJI All right reserved


【 msmml.exe 使用方法 】
	  msdrv 用の mml コンパイラーです。

	msmml [-options...] filename[.mml] [savename] [-options...]
	filename	読み込む .mml ファイルのファイルネーム
	savename	出力する .ms ファイルのファイルネーム ( 省略可 )
	-s		.mml ファイルをコンバート中のステータスを全て表示しま
			す。
	-l		中間ファイルを出力します。
	-p		コンパイル後、演奏を開始します。


【連絡先】
	kenji@red.email.ne.jp

	  これらのＮＥＴの方々には、いっつもお世話になっています。m(__)m 多大
	な power をＮＥＴ運営のために使われている sysop さん方には感謝のしよ
	うがありません。これからもよろしくおねがいします。m(__)m

【著作権表示】
	　このプログラムは freeware で、使用には一切の料金は取りませんが著作権
	の放棄は致しません。
	　この機種では動かない等の情報がありましたらメールを下さいませ。転載を
	した場合も（する人はいるのだろうか？）できたらメールをくれたらうれしい
	なっ。


【チェック機種】
	PC-9821Ra43 ( msmmlはPC/ATのwindows7x86のdosプロンプトで実行,64bit環境では動作しません )

【PC-9801-118についての注意】
	PC-9801-118でOPL3で作曲する場合、MsDRV4は、MsDRV4 /nm1[ret]で常駐させ、
	強制的に118音源を認識させないとOPNAとして動作してしまいますので注意が必要です。


【改訂の記録】
	v4.1a		 5/ 4		mml の機能強化
	v4.3b		 7/30		mml の機能強化 & 機能変更
	v4.3c		20016/08/04	sb16/pc-9801-118でのMMLのバグfix

【使用上の注意】
	  このプログラムを使用したことによって生じた損害は、全く保証しません。
	もし、ＨＤ等が壊れても、作者は保証しません。
	作者は、このプログラムに不備があっても、それを訂正する義務を負いません
	が、バージョンＵＰはしていきますので、何かあったら、ご連絡を！！


【最大の感謝】
	感想等をメールでくださった、皆さん、どうも有り難う御座いました。

						Ｂｙ  ＫＥＮＪＩ

===============================================================================
===============================================================================
	MML コマンド
===============================================================================
===============================================================================


【音長について】
  説明  音長指定で数字の前に % を付けると、step の指定となります。音長は１音当
        たり最大 256step までですのでご注意下さい。( 4 分音符 = 48step )
  例    c4d4c4 l16ccccddddcccc
        これは以下と同じです。
        c%48d%48c%48 l%12ccccddddcccc

  説明  音長は & か ^ でつなげることが出来ます。
  例    c2^8d8e4
        l2^4

  説明  音長は . を付けることが出来ます。. を付けると音長は 1.5 倍になります。
        . を 2 つ以上付けるとその音長のさらに 1.5 倍になります。
  例    c4.
        c4..
        c4^8
        l2..

  説明  和音は 2 つ以上の音を : で挟むことによって実現します。
  例    c4:e4:g4
        c1:c4e4g4e4		c の全音符 + c4d4e4f4
        c4:r16c16d16e16

【^, &】
  効果  タイ、スラーを指定します。
        midi ではスラーの指定が出来ません。タイ、スラーが指定された音符の step
        と gate の関係は、gate = step + 1 となります。
  例    c4^d4
        c4&d4&e4&d4c1
        c1^c1			これを使えば 255 以上の音長を指定できます。


【_】
  効果  ポルタメントを指定します。
        midi で使用する際は、その midi ch 全ての音にポルタメント効果が掛かりま
        すので、複数の音を同じ midi ch へ割り振ることはお避け下さい。
        なお、ポルタメントの後の ^ は空白を置いてはいけません。それとポルタメ
        ントの音と他の音の和音も指定できません。
        ポルタメントとピッチベンドは足されて出力しますので、足された結果が範囲
        外ですとそこで頭打ちとなります。midi で使用する場合にはベンダーレンジ
        等を初期化する必要があります。詳しくは _pt コマンドをご覧下さい。

  例1   cc c4_d d
  例2   c4 ^ c4_d ^ d4_e4 ^ e4
  例3   c c c2_d^d2_c c c c c
  例4   c c c2_d d2_c c c c c
  例5   c c c2_d^d2_e c c c c
  例6   c c c2_d d2_e c c c c
  例7   c c c2_d^d2 c c c c
  例8   c c c2_d d2 c c c c
  例9   c c c2_d^e2_c c c c c
  例10  c c c2_d e2_c c c c c
  例11  c c c2_d^e2_f+ c c c c
  例12  c c c2_d e2_f+ c c c c
  例13  c c c2_d^e2 c c c c
  例14  c c c2_d e2 c c c c


【c,d,e,f,g,a,b,c,d】
  効果  音符の指定をします。
        直後に + で半音上がり、- で半音下がります。+ と - はいくつでも併用でき
        ます。
        後ろに書かれた数値は音長を表します。指定しない場合は l コマンドで指定
        された値が用いられます。

  書式1 c			通常
        c+

  書式2 c4			音長指定
        c-4

  書式3 c%192			step 指定

  書式4 c%192,170		step, gate 指定


【o】
  効果  オクターブを指定します。デフォルトは o4 です。
  書式  on( n = 0 ～ 8 )
  例    o4cdefg
        o2cdefgabo3cdefg


【>】
  効果  オクターブを上げます。
  書式  >
  例    o4g>c
        o2cdefgab>cdefg


【<】
  効果  オクターブを下げます。
  書式  <
  例    o5c<g
        o3c<bagfedc


【n】
  効果  音符をノートナンバーで指定をします。音長を指定する場合は , で区切って
        指定して下さい。

  書式  nn ( n = 0 ～ 127 )	通常
        n48
        n60

  書式2 n48,4			音長指定
        n60,4

  書式3 n60,%192		step 指定

  書式4 n48,%192,170		step, gate 指定


【v】
  効果  ボリュームを指定します。デフォルトは v8 です。v と @v はどちらか一方の
        み有効です。

  書式  vn ( n = 0 ～ 15 )
  例    v14cdefg
        v14cv13cccccccc
  説明  このコマンドは mml コンバート時に @v に変換されます。


【@v】
  効果  ボリュームを指定します。デフォルトは @v100 = v8 です。v と @v はどちら
        か一方のみ有効です。

  書式  @vn ( n = 0 ～ 127 )
  例    @v120cdefg
ｘ        @v110c@v100cccccccc


【@v+】
  効果  ボリュームを上げます。

  書式  @v+n ( n = 0 ～ 127 )
  例    @v110cccc@v+5eeee
  説明  このコマンドは mml コンバート時に @v に変換されますので、以下のように
        ループ内で指定した場合、一度目のループの指定となります。
        @v110 cccc [ @v+5 dddd ]2
        これは以下と同じになります。
        @v110 cccc [ @v115 dddd ]2


【@v-】
  効果  ボリュームを下げます。

  書式  @v-n ( n = 0 ～ 127 )
  例    @v110 @v+5c @v-5ccc
  説明  このコマンドは mml コンバート時に @v に変換されますので、ループ内で指
        定した場合は @v+ 同様に一度目のループの指定となります。


【_ts】
  効果  移調します。デフォルトは _ts0 です。1 増減する毎に半音増減します。

  書式  _tsn ( n = -128 ～ 0 ～ 127 )
  例    _ts0 cdefg1 _ts2 cdefg1


【@ts】
  効果  移調します。デフォルトは _ts0 で、指定した数だけ増やします。

  書式  @tsn ( n = -128 ～ 0 ～ 127 )
  例    cdefg1 @ts2 cdefg1 @ts-2 cdefg1


【l】
  効果  デフォルトの音長を設定します。音符や休譜などで、音長を省略したときにこ
        の値が使用されます。デフォルトは l4 です。

  書式  ln ( n = 音長 )
  例    l4
        l4.
        l4..
        l4^8


【t】
  効果  演奏テンポを設定します。1 分間に演奏される 4 分音符の数で指定します。
        デフォルトは t120 です。

  書式  tn ( n = 1 ～ 255 )
  例    t120
        t200


【@c】
  効果  出力チャンネルを設定します。

  書式  @cn ( n = 0 ～ 255 )
        @c0   ～ @c15  = midi ch0 ～ ch15
        @c16  ～ @c31  = midi ch0 ～ ch15 ( midi B 系統用 )
        @c32  ～ @c63  = 未使用
        @c64  ～ @c66  = ssg ch0 ～ ssg ch2
        @c80  ～ @c82  = opn ch0 ～ opn ch2
        @c83  ～ @c85  = opn ch3 ～ opn ch5 ( opna )
        @c86  ～ @c111 = 未使用
        @c112 ～ @c129 = opl ch0 ～ ch17 ( opl )
        @c130 ～ @c239 = 未使用
        @c240 ～ @c242 = opn ch2 ( @opnmode1 用 )
        @c243 ～ @c253 = 未使用
	@c254          = opna rhythm
	@c255          = not out
        デフォルトは以下のようになっています。
        .tr1  = @80  =opn ch0
        .tr2  = @81  =opn ch1
        .tr3  = @82  =opn ch2
	.tr4  = @83  =opn ch3
	.tr5  = @84  =opn ch4
	.tr6  = @85  =opn ch5
        .tr7  = @240 =opn ch2 ( @opnmode1 用 )
        .tr8  = @241 =opn ch2 ( @opnmode1 用 )
        .tr9  = @242 =opn ch2 ( @opnmode1 用 )
	.tr10 = @254 =opna rhythm
        .tr11 = @64  =ssg ch0
        .tr12 = @65  =ssg ch1
        .tr13 = @66  =ssg ch2
	.tr14 = @255 =not out
	.tr15 = @255 =not out
        .tr16 = @255 =not out
        .tr17 = @0   =midi ch0
        .tr18 = @1   =midi ch1
        .tr19 = @2   =midi ch2
        .tr20 = @3   =midi ch3
        .tr21 = @4   =midi ch4
        .tr22 = @5   =midi ch5
        .tr23 = @6   =midi ch6
        .tr24 = @7   =midi ch7
        .tr25 = @8   =midi ch8
        .tr26 = @9   =midi ch9
        .tr27 = @10  =midi ch10
        .tr28 = @11  =midi ch11
        .tr29 = @12  =midi ch12
        .tr30 = @13  =midi ch13
        .tr31 = @14  =midi ch14
        .tr32 = @15  =midi ch15
	.tr33 = @255 =not out
	.tr34 = @255 =not out
	.tr35 = @255 =not out
	.tr36 = @255 =not out


【[ , ]】
  効果  [ と ] に囲まれた範囲を指定回数ループします。0 を指定すると無限回ルー
        プします。数を指定しないと 2 を指定したことになります。なお、ネストは
        8 回までです。

  書式  [
  書式  ]n ( n = 0 ～ 255 / 0 = 無限 )
  例    [cdefg]
        [cccc]3
        [cdefgfed]0


【q】
  効果  音長 ( step ) と発音時間 ( gate ) の比率を設定します。

  書式1 qn ( n = 0 ～ 9 )
  説明  gate = step * n / 8 になります。n に 9 を指定するとスラー、タイが効い
        たままになり、0 を指定すると gate が 0 になり発音しません。１音当たり
        の gate が 255 以上になるような設定は出来ません。
        デフォルトは q7 = q%224 です。
  例    q8cdefq4gggg

  書式2 q%n ( n = 0 ～ 288 )
  説明  gate = step * n / 256 になります。n に 288 を指定するとスラー、タイが
        効いたままになり、0 を指定すると gate が 0 になり発音しません。１音当
        たりの gate が 255 以上になるような設定は出来ません。
  例    q&260cgq&256cccccccc


【@q】
  効果  音長 ( step ) から、このコマンドで指定された値を引いた結果を、発音時間
        ( gate ) にします。

  書式1 @qn ( n = 0 ～ 255 )
  説明  同時に q コマンドとの併用は出来ません。
  例    @q24 cdefg

  書式2 @qn,m ( n = 0 ～ 255 / m = 0 ～ 255 )
  説明  書式1 で指定しますと gate が 0 になることがありますが、書式2 の様に指
        定しますと、gate の最低値を指定できます。
  例    @q24,5 c8c8c8c8


【_pt】
  効果  ピッチベンドを設定します。トラック間のディチューン等にご使用下さい。
        ドライバーは midi のベンダーレンジを初期化すしないので @mc でベンダー
        レンジを初期化して下さい。なお midi パートでの _pt コマンドではベンダー
        レンジを 12 ( _pt682 で半音上がります ) として算出していますので、これ
        以外のベンダーレンジにする場合は @bendr でコンパイラーにベンダーレンジ
        を知らせる必要があります。
        fm/ssg パートでのベンダーレンジは 32 ( _pt256 で半音上がります ) に固
        定です。

  書式1 _ptn ( n = -8192 ～ 0 ～ 8191 )
  例    .tr1	@v120 c8c8c8c8
        .tr2	_pt30 @v110 r32c8c8c8c8

  書式1 _ptn,s ( n = -8192 ～ 0 ～ 8191 / s = step = 0 ～ 255 )
  例    .tr1	@v120 c8c8c8c8
        .tr2	_pt30,32 @v110 c8c8c8c8
  説明  _pt コマンドに step を指定することも出来ます。


【@pt+】
  効果  ピッチを上げます。詳しくは _pt の項をご覧下さい。
  説明  このコマンドは mml コンバート時に _pt に変換されますので、以下のように
        ループ内で指定した場合、一度目のループの指定となります。
        _pt0 cccc [ @pt+10 dddd ]2
        これは以下と同じになります。
        _pt0 cccc [ _pt10 dddd ]2

  書式1 @pt+n ( n = -32768 ～ 0 ～ 32767 )
  例    .tr1	pt0 c @pt+10 c pt0 c

  書式2 @ptn,s ( n = -32768 ～ 0 ～ 32767 / s = step = 0 ～ 255 )
  例    .tr1	_pt0 c%96,192 @pt+32,%24 @pt+32,%24 @pt+32,%24 @pt+32,%24
  説明  @pt コマンドに step を指定することも出来ます。


【@pt-】
  効果  ピッチを下げます。詳しくは _pt の項をご覧下さい。
  説明  このコマンドは mml コンバート時に _pt に変換されますので、以下のように
        ループ内で指定した場合、一度目のループの指定となります。
        _pt0 cccc [ @pt-10 dddd ]2
        これは以下と同じになります。
        _pt0 cccc [ _pt-10 dddd ]2

  書式1 @pt+n ( n = -32768 ～ 0 ～ 32767 )
  例    .tr1	_pt0 c @pt-10 c _pt0 c

  書式2 @ptn,s ( n = -32768 ～ 0 ～ 32767 / s = step = 0 ～ 255 )
  例    .tr1	_pt0 c%96,192 @pt-32,%24 @pt-32,%24 @pt-32,%24 @pt-32,%24
  説明  @pt コマンドに step を指定することも出来ます。


【p】
  効果  パンポットを設定します。
  書式  pn ( n = -128 ～ 0 ～ 127 )
        midi パート         : midi のパンポットの精度は 0 ～ 127 なので、以下
                            : のように変換しています。
                            : -128 ～  -1 -> 0  ～  63
                            :           0 ->        64
                            :    1 ～ 127 -> 64 ～ 127
        ssg パート          : 無視されます。
        opn パート          : ボードが opna のときのみ効果します。
                            : -128 ～  -1 -> left
                            :           0 -> center ( left & right )
                            :    1 ～ 127 -> right
        opna rhythm パート  : 無視されます。opna rhythm パートのパンポットを設
                              定するには @dvb,@dvs,@dvt,@dvh,@dvm,@dvr のコマ
                              ンドを利用して、ドラム毎にパンポットを設定して下
                              さい。下さい。


【pan+】
  効果  パンポットを右へ寄せます。
  書式  pan+n ( n = -32768 ～ 0 ～ 32767 )
  説明  このコマンドは mml コンバート時に p に変換されますので、以下のように
        ループ内で指定した場合、一度目のループの指定となります。
        p0 cccc [ pan+10 dddd ]2
        これは以下と同じになります。
        p0 cccc [ p10 dddd ]2


【pan-】
  効果  パンポットを右へ寄せます。
  書式  pan+n ( n = -32768 ～ 0 ～ 32767 )
  説明  このコマンドは mml コンバート時に p に変換されますので、以下のように
        ループ内で指定した場合、一度目のループの指定となります。
        p0 cccc [ pan+10 dddd ]2
        これは以下と同じになります。
        p0 cccc [ p10 dddd ]2


【@mc】
  効果  midi control を設定します。

  書式  @mcs,r,d ( s = step = 0 ～ 255 ,
                   r = control number = 0 ～ 255 ,
                   d = data = 0 ～ 255 )
  例    @mc0,4,10


【dt】
  効果  ssg/opn のチャンネルデチューンを設定します。

  書式  dtn ( n = -32 ～ 0 ～ 31 )
  例    dt10


【@lf】
  効果  ssg/opn の lfo を設定します。音色に lfo は含まれていますが、変更したい
	場合、この @lf を使用して下さい。設定したくない値は省略することが可能
	です。
  書式  @lfpsp,pco,pm,pdelay,pwave,asp,aco,am,adelay,awave
	    psp    (    0～255 ) = 位相変調速度
	    pco    (    0～255 ) = 位相変調回数
	    pm     ( -128～127 ) = 位相変調度 ( 負にすると波形が逆になります )
	    pdelay (    0～255 ) = 位相変調遅延
	    pwave  (    0～255 ) = 位相変調波形
            asp    (    0～255 ) = 振幅変調速度
	    aco    (    0～255 ) = 振幅変調回数
	    am     ( -128～127 ) = 振幅変調度 ( 負にすると波形が逆になります )
	    adelay (    0～255 ) = 振幅変調遅延
	    awave  (    0～255 ) = 振幅変調波形
  例    @lf0,0,0,0,0, 0,0,0,0,0,0
  　    @lf,,,,, 0,0,0,0,0,0
  　    @lf0,0,0,0,0, ,,,,,


【@lp】
  効果  ssg/opn の pitch に掛ける lfo を設定します。音色に lfo は含まれていま
        すが、一部だけを変更したい場合、この @lp を使用して下さい。
  書式  @lp0,n ( n = 0 ～ 255 ) 	psp    = 位相変調速度
	@lp1,n ( n = 0 ～ 255 )		pco    = 位相変調回数
	@lp2,n ( n = -128 ～ 127 )	pm     = 位相変調度 ( 負にすると波形
                                                              が逆になります )
	@lp3,n ( n = 0 ～ 255 )		pdelay = 位相変調遅延
	@lp4,n ( n = 0 ～ 255 )		pwave  = 位相変調波形
  例    @lp0,10


【@la】
  効果  ssg/opn の amp に掛ける lfo を設定します。音色に lfo は含まれています
        が、一部だけを変更したい場合、この @la を使用して下さい。
  書式  @la0,n ( n = 0 ～ 255 ) 	asp    = 振幅変調速度
	@la1,n ( n = 0 ～ 255 )		aco    = 振幅変調回数
	@la2,n ( n = -128 ～ 127 )	am     = 振幅変調度 ( 負にすると波形
                                                              が逆になります )
	@la3,n ( n = 0 ～ 255 )		adelay = 振幅変調遅延
	@la4,n ( n = 0 ～ 255 )		awave  = 振幅変調波形
  例    @la2,-3


【@bendr】
  効果  ピッチベンドのベンダーレンジをコンパイラーへ知らせます。このコマンドで
        はベンダーレンジを変更できません。midi パート中 @mc コマンドでベンダー
        レンジを 12 以外にした場合のみ指定して下さい。それ以外のパート中や、ベ
        ンダーレンジが 12 の場合はこのコマンドは必要在りません。
	ポルタメントを使用する際、このコマンドで設定されたベンダーレンジとして
	計算しますので、正確に設定して下さい。

  書式  @bendrn ( n = 1 ～ 127 )
  例1   @mc0,100,0 @mc0,101,0 @mc0,6,16 @bendr16
  注意  @c コマンド実行後は出力チャンネルが midi なら 12、それ以外なら 32 に初
        期化されますので再度設定して下さい。


【@om】
  効果  opn の ch2 を通常モード／効果音モードにする事が出来ます。効果音モード
        にすることによって ch2 の 4 つのオペレーターをパラレルに出力することが
        出来ます。

  書式1 @om0
  説明  opn の ch2 を通常モードにします。

  書式2 @om1
  説明  opn の ch2 を効果音モードにします。


【@m】
  効果  opn の ch2 が効果音モードの時、	そのトラックで使用するオペレーターを指
	定します。
  説明  効果音モード時の音色は、このコマンドで指定されたオペレーターへしか出力
        されません。アルゴリズムに矛盾が生じないよう、ご注意下さい。

  書式  @mn[,n...] ( n = 1 ～ 4 )
  例1   .tr1	@c82 @om1 @m1,2
        	@0 cegec
        .tr2	@c240 @m3,4
        	@0 gcegc
  例2   .tr1	@c82 @om1 @m1,2
        	@57 cdefg
        .tr2	@c240 @m3
        	@57 ccccc
        .tr3	@c241 @m4
        	@57 eeeee


【m】
  効果  opn の ch2 が効果音モードの時、	そのトラックで使用するオペレーターを指
	定します。16 進数で直接指定します。
  説明  効果音モード時の音色は、このコマンドで指定されたオペレーターへしか出力
        されません。アルゴリズムに矛盾が生じないよう、ご注意下さい。
  書式  mn ( n = 0 ～ 15 )


【pore】
  効果  ポルタメントの最終地値設定します。
  注意  _ コマンドも @p コマンドもは実際にはこれらのコマンドが展開されて使用さ
        れますので、3 種類のポルタメントのうち 1 つしか同時に使用しないで下さ
　　　　い。

  書式  poren ( n = -8192 ～ 8191 )
  例1   .tr1	pore684 porv32 c1 porn0
  例2   .tr1    porv16 pore512 porn0 c porn0 d porn0 e porn0 f


【porn】
  効果  ポルタメントの現在値を設定します。

  書式  pornn ( n = -8192 ～ 8191 )


【porv】
  効果  ポルタメントのスピードを設定します。

  書式  porvn ( n = 1 ～ 8192 )


【@p】
  効果  ポルタメントを設定します。
  注意  @p コマンドは実際には pore/porn/porv の 3 コマンドとして展開されますの
　　　　で、併用しないようにして下さい。

  書式  @p ( n = -8192 ～ 0 ～ 8191 )
　例1   @p16 c d e f @p0 c @p-16 c d e f @p0 c

       例1 は以下のように展開されます。
　     porv16 pore8191 porn0 c porn0 d porn0 e porn0 f porn0 pore0 c
　     porv16 pore-8192 porn0 c porn0 d porn0 e porn0 f porn0 pore0 c


【@dvb,@dvs,@dvt,@dvh,@dvm,@dvr】

  効果  opna のドラム音源のボリュームとパンを設定します。直接ドラムボリューム
        セットのコマンドへ変換しますので、使用の際には注意が必要です。
  書式  @dvbn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- バスドラ
        @dvsn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- スネア
        @dvtn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- トップシンバル
        @dvhn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- ハイハット
        @dvmn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- タムタム
        @dvrn[,l1][,r1][,l0][,r0] ( n = 0 ～ 31 ) -- リムショット
  例1   .tr1	@dvb31,l1,r1


【@don,@doff】

  効果  opna のドラム音源の on /off を設定します。直接ドラム on / off のコマン
        ドへ変換しますので、使用の際には注意が必要です。
        ドラムの指定は b s t h m r で指定します。ドラムの指定をした場合、コマ
        ンドの最後に必ず空白を入れて下さい。
        opna ドラムは @c254 でしか使えないという事はありません。便宜上指定して
        ありますが、ssg / opn / midi トラックでの指定も可能です。
  書式  @don[step][[,][b][s][t][h][m][r]]  -- on
        @doff[step][[,][b][s][t][h][m][r]] -- off

  例1   .tr1    @c254
                @dvb31,l1,r1 @dvh31,l1,r1
                @don8,bh @don8,h @don8,h @don8,bh @don8,bh @don8,h @don8,h

  例2   #define "$d0","@don8,h "
        #define "$d1","@don8,bh "
        .tr1    @c254
                @dvb31,l1,r1 @dvh20,l1
                [$d1 $d0 $d0 $d1 $d1 $d0 $d0 $d0]0
  説明  opna ドラムはこの様に定義して使うと良いかも知りません。

  例3   #define "$d0","@don%0,h @8c"
        #define "$d1","@don%0,bh @8c"
        .tr1    @c80
                @dvb31,l1,r1 @dvh20,l1
                [$d1 $d0 $d0 $d1 $d1 $d0 $d0 $d0]0
  説明  ssg トラックや opn トラックで一緒に発音すると、opna ドラムの音の薄さが
        カバーできると思います。


【@】

  効果  音色を選択します。ssg / opn / opl トラックでは 0 ～ 255 、midi は 0 ～
         127 の音色から選ぶことが出来ます。msdrv4 は音色の初期化をしないので、
        各トラックの発音前に音色を選択して下さい。
        opn と opl のデーターは同じ領域を使いますのので注意が必要です。opn ト
        ラックでは opl 音色は使用できませんし、opl トラックでは opn 音色は使用
        できません。

  書式  @n ( n = 0 ～ 255 )  -- ssg / opn
        @n ( n = 0 ～ 127 )  -- midi

  例    .tr1    @c64@0 cdefg


【@ssg】

  効果  ssg の音色を設定します。各トラックの音色を選択するのではなく、0 ～ 255
	の音色を設定します。どのトラックでも設定可能ですが、トラック１の先頭で
	設定するのが良いでしょう。なお、音色には lfo も含まれます。
  書式  @ssgn "name"
                  ar  dr  sr  sl  rr  tone flag  noise flag  noise freq
                  pso  pco  pm  pdelay  pwave  pfreq
                  aso  aco  am  adelay  awave  afreq
                  nso  nco  nm  ndelay  nwave  nfreq

        n          = 0 ～ 255
        "name"     = max 12 byte
        ar         = 0 ～ 31
        dr         = 0 ～ 31
        sr         = 0 ～ 31
        sl         = 0 ～ 15
        rr         = 0 ～ 15
        tone flag  = 0:off 1:on
        noise flag = 0:off 1:on
        noise freq = 0 ～ 31
        psp        = 0 ～ 31
        pco        = 0 ～ 31
        pm         = -32 ～ 31
        pdelay     = 0 ～ 63
        pwave      = 0 ～ 3
        pfreq      = 0 ～ 15
        asp        = 0 ～ 31
        aco        = 0 ～ 31
        am         = -8 ～ 7
        adelay     = 0 ～ 63
        awave      = 0 ～ 3
        afreq      = 0 ～ 15
        nsp        = 0 ～ 31
        nco        = 0 ～ 15
        nm         = -8 ～ 7
        ndelay     = 0 ～ 63
        nwave      = 0 ～ 3
        nfreq      = 0 ～ 15
  
	AR,DR,SR,SL,RR	ssg のエンベロープです。fm 部分の eg ( エンベロープ
			ジェネレーター ) を模して作ってありますが、各パラメー
			ターに互換性はありません。
	TONE		これを 1 にするとトーンを含む音色となります。通常の音
			色では 1 です。ドラム等でトーンを含まない音色の場合の
			み 0 にして下さい。
	NOISE		これを 1 にするとノイズを含む音色となります。通常の音
			色では 0 です。ドラム等でノイズを含む音色の場合のみ 1
			にして下さい。
	NOISE周波数	ノイズの周波数です。NOISE が 1 の時のみ有効となります。

　　　　　以下はソフトウェアー lfo です。

	        ★位相変調★                        ★振幅変調★               
	  PSP  :変調速度(0=最高SPEED)      ･ ASP  :変調速度(0=最高SPEED)      
	  PCO  :変調段数  PDELAY:変調遅延  ･ ACO  :変調段数    ADELAY:変調遅延
	  PM   :変調度    PWAVE :変調波形  ･ AM   :変調度      AWAVE :変調波形
	  PFREQ:回数(0=無限)               ･ AFREQ:回数(0=無限)               
	                                   ･ AS   :変調OP-MASK                
	                     ｮPSP ｲ      ･                    ｮASP ｲ      
	 ↑                  ﾄ｣｣辭｢ｲ  ･↑                  ﾄ｣｣辭｢ｲ  
	 周                  ･    ･  PM  ･Ｖ                  ･    ･  AM  
	 波            ｱ｣｣ｽ    ﾂ｢ｺ  ･Ｏ            ｱ｣｣ｽ    ﾂ｢ｺ  
	 数            ･          ･      ･Ｌ            ･          ･      
	         ｱ｣｣ｽ          ･    ｱ･        ｱ｣｣ｽ          ･    ｱ
	 PDELAYｲ･                ･    ･･ADELAYｲ･                ･    ･
	 ﾙｪｪﾙﾋ                ﾃ｣｣ｽﾅﾙｪｪﾙﾋ                ﾃ｣｣ｽ
	         ｶ｢｢｢ PCO｢｢｢ｺ      ･        ｶ｢｢｢ ACO｢｢｢ｺ      

	波形  0  ＿／｜／｜／｜／｜   2  ＿／＼／＼／＼／＼
	      1  ＿／｜  ／｜  ／｜   3  ＿／＼    ／＼    
	             ｜／  ｜／  ｜            ＼／    ＼／
	PM,AM をマイナスにすると波形は上下逆になります。

  例    .tr1    @ssg0 "SSG1"
                  31  28  20  10  13  1  0  0
                  0  0  0  0  0  0
                  0  0  0  0  0  0
                  0  0  0  0  0  0
                @c64@0 cdefgacg


【@opn】

  効果  opn の音色を設定します。各トラックの音色を選択するのではなく、0 ～ 255
	の音色を設定します。どのトラックでも設定可能ですが、トラック１の先頭で
	設定するのが良いでしょう。なお、音色には lfo も含まれます。
  書式  @opnn "name" fb alg ams pms
                  dt ml tl ks ar dr sr sl rr as amon  ;op1
                  dt ml tl ks ar dr sr sl rr as amon  ;op2
                  dt ml tl ks ar dr sr sl rr as amon  ;op3
                  dt ml tl ks ar dr sr sl rr as amon  ;op4
                  pso pco pm pdelay pwave pfreq
                  aso aco am adelay awave afreq

        n          = 0 ～ 255
        "name"     = max 12 byte
        fb         = 0 ～ 7
        alg        = 0 ～ 7
        ams        = 0 ～ 3
        pms        = 0 ～ 7
        dt         = -4 ～ 3
        ml         = 0 ～ 15
        tl         = 0 ～ 127
        ks         = 0 ～ 3
        ar         = 0 ～ 31
        dr         = 0 ～ 31
        sr         = 0 ～ 31
        sl         = 0 ～ 15
        rr         = 0 ～ 15
        as         = 0:off 1:on
        amon       = 0:off 1:on
        psp        = 0 ～ 255
        pco        = 0 ～ 255
        pm         = -128 ～ 127
        pdelay     = 0 ～ 255
        pwave      = 0 ～ 3
        pfreq      = 0 ～ 15
        asp        = 0 ～ 255
        aco        = 0 ～ 255
        am         = -128 ～ 127
        adelay     = 0 ～ 255
        awave      = 0 ～ 3
        afreq      = 0 ～ 15
  
	AR,DR,SR,SL,RR	eg ( エンベロープジェネレーター ) です。
	TL		トータル・レベルです。キャリアの TL は音色の音の大きさ
			になります。
	KS		キーボード・レイト・スケーリングです。
	ML		マルチプルです。
	DT		デチューン・レイトです。
	FB		フィードバックです。
	ALG		アルゴリズムです。

	　これ以降のパラメーターはハードウェアー lfo 関係です。opna でないと使
	用できません。
	　ハードウェアー LOF は opna チップで fm 音源部にハードウェア的に周波
	数や出力レベルに変調を掛けることができます。

	AMON		ams の on /off を op ごとに行うスイッチです。
	AMS		op のトータル・レベル ( TL ) にハードウェア lfo を掛け
			ます。キャリアに変調を掛けると音量の変化となり、モジュ
			レーターに変調を掛けると音色の変化となります。
			ｱ｣｣｣｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ｵ
			･ＡＭＳ    ･  ０･  １･  ２･  ３･
			･変調度 db ･  Ｏ･ 1.4･ 5.9･11.8･
			ｹ｣｣｣｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ｽ
	PMS		周波数にハードウェア lfo を掛けます。この値は op ごとに
			on /off は出来ませんが、pms とソフトウェア lfo を両方使
			う事は出来ます。
		ｱ｣｣｣｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ｵ
		･ＰＭＳ    ･  ０･  １･  ２･  ３･  ４･  ５･  ６･  ７･
		･変調度cent･  Ｏ･ 3.4･ 6.7･  10･  14･  20･  40･  80･
		ｹ｣｣｣｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ｽ

	　ハードウェア lfo のスピード ( 発信周波数 ) は曲の中でしか変更できませ
	ん。チャンネルごとにスピードを変えたりは出来ませんので、曲の頭で１回設
	定するのが良いでしょう。

	     ｱ｣｣｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ﾕ｣｣ｵ
	     ･LFO FREQ･  ０･  １･  ２･  ３･  ４･  ５･  ６･  ６･  ７･
	     ･ 周波数 ･　０･3.98･5.56･6.02･6.37･6.88･9.63･48.1･7..2･
	     ｹ｣｣｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ﾝ｣｣ｽ

　　　　　以下はソフトウェアー lfo です。

	        ★位相変調★                        ★振幅変調★               
	  PSP  :変調速度(0=最高SPEED)      ･ ASP  :変調速度(0=最高SPEED)      
	  PCO  :変調段数  PDELAY:変調遅延  ･ ACO  :変調段数    ADELAY:変調遅延
	  PM   :変調度    PWAVE :変調波形  ･ AM   :変調度      AWAVE :変調波形
	  PFREQ:回数(0=無限)               ･ AFREQ:回数(0=無限)               
	                                   ･ AS   :変調OP-MASK                
	                     ｮPSP ｲ      ･                    ｮASP ｲ      
	 ↑                  ﾄ｣｣辭｢ｲ  ･↑                  ﾄ｣｣辭｢ｲ  
	 周                  ･    ･  PM  ･Ｖ                  ･    ･  AM  
	 波            ｱ｣｣ｽ    ﾂ｢ｺ  ･Ｏ            ｱ｣｣ｽ    ﾂ｢ｺ  
	 数            ･          ･      ･Ｌ            ･          ･      
	         ｱ｣｣ｽ          ･    ｱ･        ｱ｣｣ｽ          ･    ｱ
	 PDELAYｲ･                ･    ･･ADELAYｲ･                ･    ･
	 ﾙｪｪﾙﾋ                ﾃ｣｣ｽﾅﾙｪｪﾙﾋ                ﾃ｣｣ｽ
	         ｶ｢｢｢ PCO｢｢｢ｺ      ･        ｶ｢｢｢ ACO｢｢｢ｺ      

	波形  0  ＿／｜／｜／｜／｜   2  ＿／＼／＼／＼／＼
	      1  ＿／｜  ／｜  ／｜   3  ＿／＼    ／＼    
	             ｜／  ｜／  ｜            ＼／    ＼／
	PM,AM をマイナスにすると波形は上下逆になります。

  例    .tr1   @opn0 "PIANO BELL"
                         ;fb alg ams pms
                           7   4   0   0
                         ;dt ml tl ks ar dr sr sl rr as amon
                           3  6 40  0 21  4  2  2  4  0    0  ;op1
                           3  3 35  0 21  4  8  2  4  0    0  ;op2
                           0  2  3  0 24 12 10  2  6  0    0  ;op3
                           0  1  5  0 24 12 10  2  6  0    0  ;op4
                         ;pso pco pm pdelay pwave pfreq
                            0   2  5     29     3    10
                         ;aso aco am adelay awave afreq
                            0   0  0      0     0     3


【@opl】

  効果  opl の音色を設定します。各トラックの音色を選択するのではなく、0 ～ 255
	の音色を設定します。どのトラックでも設定可能ですが、トラック１の先頭で
	設定するのが良いでしょう。
        opn と opl のデーターは同じ領域を使いますのので注意が必要です。opn ト
        ラックでは opl 音色は使用できませんし、opl トラックでは opn 音色は使用
        できません。
  書式  @opln "name" fb alg
                  ml tl ksl ksr ar dr sl rr ws eg vib as amon ;op1
                  ml tl ksl ksr ar dr sl rr ws eg vib as amon ;op2
                  ml tl ksl ksr ar dr sl rr ws eg vib as amon ;op3
                  ml tl ksl ksr ar dr sl rr ws eg vib as amon ;op4
                  pso pco pm pdelay pwave pfreq
                  aso aco am adelay awave afreq

        n          = 0 ～ 255
        "name"     = max 12 byte
        fb         = 0 ～ 7
        alg        = 0 ～ 3 ( 2op mode 時は 0 ～ 1 )
        ml         = 0 ～ 15
        tl         = 0 ～ 63
        ksl        = 0 ～ 3
        ksr        = 0 ～ 1
        ar         = 0 ～ 15
        dr         = 0 ～ 15
        sl         = 0 ～ 15
        rr         = 0 ～ 15
        ws         = 0 ～ 7
        eg         = 0 ～ 1
        vib        = 0:off 1:on
        as         = 0:off 1:on
        amon       = 0:off 1:on
        psp        = 0 ～ 255
        pco        = 0 ～ 255
        pm         = -128 ～ 127
        pdelay     = 0 ～ 255
        pwave      = 0 ～ 3
        pfreq      = 0 ～ 15
        asp        = 0 ～ 255
        aco        = 0 ～ 255
        am         = -128 ～ 127
        adelay     = 0 ～ 255
        awave      = 0 ～ 3
        afreq      = 0 ～ 15

	AR,DR,SL,RR	eg ( エンベロープジェネレーター ) です。
	EGT		エンベロープタイプで 0 のとき減衰音、1 のとき持続音で
			す。
			                                                     
			EGT = 0                                              
			           ||                                        
			          |  |   dr                                  
			         |    |                                      
			        |   ------- sl                               
			       |        |___                                 
			      |             |___      rr                     
			  ar |                  |___                         
			    |                       |___                     
			   |                            |___                 
			__|                                 |___             
			                                                     
			EGT = 1                                              
			           ||                                        
			          |  |   dr                                  
			         |    |                                      
			        |      |___________  sl                      
			       |                   |___                      
			      |                    ^   |___      rr          
			  ar |                     |       |___              
			    |                      |           |___          
			   |                       |               |___      
			__|                     key off                |___  
			                                                     
			                                                     
	TL		トータル・レベルです。キャリアの TL は音色の音の大きさ
			になります。
	KSL		レベルキースケーリングです。
	KSR		レイトキースケーリングです。
	ML		マルチプルです。
	FB		フィードバックです。
	ALG		アルゴリズムです。2op mode の場合には 0 - 1 で、4op mo
			de の場合には 0 - 3 を設定して下さい。

			2op mode / ALG = 0                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+----[op2]--->                      
			                                                     
			2op mode / ALG = 1                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+--+                                
				            +-->                             
				-+-[op2]----+                                
			                                                     
			4op mode / ALG = 0                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+----[op2]------[op3]------[op4]--->
			                                                     
			4op mode / ALG = 1                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+----[op2]---+                      
				                      +--->                  
				-+-[op3]------[op4]---+                      
			                                                     
			4op mode / ALG = 2                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+-----------------------+           
				                                 +--->       
				-+-[op1]-+----[op2]------[op3]---+           
			                                                     
			4op mode / ALG = 3                                   
			                                                     
				 +-------+                                   
				 v       |                                   
				-+-[op1]-+------------+                      
				                      |                      
				-+-[op2]------[op3]---+--->                  
			                              |                      
				-+-[op4]-+------------+                      
			                                                     
	MODE		1 にしてください。
	AM		振幅変調で、この値を 1 にすると op のトータル・レベル 
			( TL ) に 3.7kHz のハードウェア lfo を掛けます。キャリ
			アに変調を掛けると音量の変化となりモジュレーターに変調
			を掛けると音色の変化となります。
	VIB		周波数変調で、この値を 1 にすると op の周波数に 6.4kHz
			のハードウェア lfo を掛けます。
	WS		各オペレーターの波形です。
			                                                     
			WS = 0    +--+                                       
			        +-+  +-+                                     
			       +        +                                    
			       |        |                                    
			     --+--------+--------+--                         
			                |        |                           
			                +        +                           
			                 +-+  +-+                            
			                   +--+                              
			                                                     
			WS = 1    +--+                                       
			        +-+  +-+                                     
			       +        +                                    
			       |        |                                    
			     --+--------+--------+--                         
			                                                     
			WS = 2    +--+      +--+                             
			        +-+  +-+  +-+  +-+                           
			       +        ++        +                          
			       |        ||        |                          
			     --+--------++--------+--                        
			                                                     
			WS = 3   +-+      +-+                                
			        +  |     ++ |                                
			       +   |    ++  |                                
			       |   |    |   |                                
			     --+---+----+---+----+--                         
			                                                     
			WS = 4   +                                           
			        + +                                          
			       +   +                                         
			       |   |                                         
			     --+---++---+--------+--                         
			            |   |                                    
			            +   +                                    
			             + +                                     
			              +                                      
			                                                     
			WS = 5   +    +                                      
			        + +  + +                                     
			       +   ++   +                                    
			       |   ||   |                                    
			     --+---++---+-------+--                          
			                                                     
			WS = 6 +-------+                                     
			       |       |                                     
			     --+-------++-------+--                          
			                |       |                            
			                +-------+                            
			                                                     
			WS = 7 +-+                                           
			       |  ++                                         
			       |    ++                                       
			       |      ++                                     
			     --+-------+--------+--                          
			                ++      |                            
			                  ++    |                            
			                    ++  |                            
			                      +-+                            
			                                                     
			                                                     
	op mode		　0 にすると 2op mode で 1 にすると 4op mode です。音
			色データーは変更しないので、ご注意下さい。

  例    .tr1  @opl0 "ssg-type  L2" 0 1     ; opl 2op
                 ;ml tl ksl ksr ar dr sl rr ws eg vib as amon
                   4 10   0   0 14  4 12 12  6  1   0  0    0 ;op1
                   4  0   0   0 14  4 12 12  6  1   0  0    0 ;op2
                   0  0   0   0  0  0  0  0  0  0   0  0    0 ;op3
                   0  0   0   0  0  0  0  0  0  0   0  0    0 ;op4
                 ;pso pco pm pdelay pwave pfreq
                    0   0  0      0     0     0
                 ;aso aco am adelay awave afreq
                    0   0  0      0     0     0

              @opl1 "p.bell    L4" 0 1    ; opl 4op
                 ;ml tl ksl ksr ar dr sl rr ws eg vib as amon
                   4 30   0   1 15  2  6  2  0  1   0  0    0 ;op1
                   2  2   0   0 15  2  4  4  0  1   0  0    0 ;op2
                   2 15   0   1 15  2  6  2  0  1   0  0    0 ;op3
                   1  2   0   0 15  2  6  2  0  1   0  0    0 ;op4
                 ;pso pco pm pdelay pwave pfreq
                    0   0  0      0     0     0
                 ;aso aco am adelay awave afreq
                    0   0  0      0     0     0


【y】
  効果  y command です。opn/opna 音源のレジスターを直接操作しますが、ドライバー
        の制御下から離れてしまうので、なるべく使用しないようにして下さい。

  書式  yr,n
  例1   y0,0


【sb2】
  効果  opl の 2op mode にします。


【sb4】
  効果  opl の 4op mode にします。
　説明	midi channel が 112,114,116,121,123,125 の channel で指定可能で 4op 
	mode にするとその channel の直後の channel が使用不可能になります。つ
	まり 2op mode なら 2channel として使用可能な物が 4op mode にすると 1ch
	annel になると言うことです。なお、デフォルトでは全て 2op mode です。


【sbc】
  効果  opl のコントロールコマンドです。

  書式  sbcd0 d1 d2
  例1   sbc0 0 0    ; sb2 コマンドと同じ
  例2   sbc0 0 1    ; sb4 コマンドと同じ


【@mt】
  効果  アプリケーション側からこのコマンドでセットされた値を拾得することができ
　　　　ます。アプリケーション側は total step で現在の曲の位置を拾得することが
　　　　可能ですが、曲中で @mt を使用することにより信号を得ることが出来ます。

  書式  @mtn ( n = 0 ～ 65535 )
  例1   .tr1  [cdefg @mt1]0
  説明　曲をスタートする際、アプリケーション側で function-2004h を使用して mu
　　　　sic timing を 0 にします。そして曲の最後に @mt1 とすれば、曲が 1 回で
        もループした場合（終了した場合にも）に music timing が 1 となり、アプ
　　　　リケーション側はこの情報を有益に使用することが可能です。


===============================================================================
===============================================================================
	曲 をデバックするためのコマンド
===============================================================================
===============================================================================


【off】
  効果  以降の音符を休符にします。曲のデバッグ時などに使用して下さい。
  書式  off
  例    .tr1	off t120@0cdefcdef
        .tr2	@0l8 cccccccc
        この場合、tr1 を演奏しません。パート間のデバック等にご使用下さい。


【on】
  効果  off を無効にします。曲のデバッグ時などに使用して下さい。off ～ on の組
        み合わせは、何回でもネストできます。
  書式  on
  例    .tr1	off t120@0cdefcdef on defgdefg
        .tr2	@0l8 cccccccc dddddddd
        この場合、off ～ on の間、tr1 を演奏しません。


【@off】
  効果  以降の音符、休符を無効にします。曲のデバッグ時などに使用して下さい。
  書式  @off
  例    .tr1	t120
        	@off @0cdefcdef @on
        	defgdefg
        .tr2	@off @0l8cccccccc @on
        	dddddddd


【@on】
  効果  @off を無効にします。曲のデバッグ時などに使用して下さい。@off ～ @on 
	の組み合わせは、何回でもネストできます。
  書式  @on


===============================================================================
===============================================================================
	定義命令
===============================================================================
===============================================================================


【.tr】
  効果  トラック指定です。, で区切ると、複数のトラックを指定できます。
  書式  .trn[,n...] ( N = 1 ～ 32 )
  例    .tr1	cdefgab
        .tr2	cccccc
        .tr1	cdefg
        .tr2,3	cdefg


===============================================================================
===============================================================================
	プリプロセッサ命令
===============================================================================
===============================================================================

行の先頭が # の場合、プリプロセッサ命令となります。


【#include】
  効果  指定されたファイルを読み込みます。
  書式  #include "filename"
  例    #include "define.mml"


【#define】
  効果  指定された文字列を置換します。name には "$" + 英小字 1 文字 を使って下
        さい。なお、コメントとプリプロセッサ命令の置換は出来ません。
  書式  #define "name","string"
  例1   #define "$a","c4d4e4f4g4a4b4c5"
        .tr1	$a
        これは以下と同じです。
        .tr1	c4d4e4f4g4a4b4c5
  例2   #define "$b","bbbb"
        #define "$c","cccc"
        .tr1	$b$c
        これは以下と同じです。
        .tr1	bbbbcccc
  例3   ドラムラインは以下のように定義すると良いと思います。
        #define "$b","@10o3c"
        #define "$h","@11o5c"
        .tr1	$b4$c4
        これは以下と同じです。
        .tr1	@103c4@11o5c4
　注意　"$" を使用しなくても問題はないですが、その場合定義済みの命令も書き換え
　　　　てしまうので、よく理解して使用して下さい。
  例1   #define "c4","g4"
　　　　全ての c4 を g5 へ置換します。


【#if,#endif】
  効果  #if ～ #endif 間を有効／無効にします。何回でもネストできます。
  書式1 #if 0
          .
          .
          .
        #endif
  例    #if 0
        .tr1	cdefg
        #endif


【;】
  効果  これ以降はコメントです。これ以降を無視します。
  例1	.tr1	abcdefg		; part-1
  例2	#include "define.mml"	; 定義文読み込み


